# Database credentials for mysql container
DB_HOST=mysql
DB_PORT=3306
DB_NAME=eventwave
DB_USER=eventuser
DB_PASS=eventpass

# AWS S3
AWS_ACCESS_KEY= your_aws_access_key
AWS_SECRET_KEY= your_aws_secret_key
AWS_REGION= your_aws_region
AWS_S3_BUCKET= your_s3_bucket_name

# SMTP / Gmail
SMTP_USERNAME= your_email
SMTP_PASSWORD= your_app_password

# Spring Profile
SPRING_PROFILES_ACTIVE = docker